<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{162a2efe-aa32-4a1a-bc38-5b0c4ad19064}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionPunch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Gamepad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HUD.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InputSubscriber.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Kat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Powerup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RigidBody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PowerupSpawner.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScoreAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TestDummy.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionPunch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Gamepad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HUD.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InputSubscriber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Kat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Powerup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RigidBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PowerupSpawner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScoreAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TestDummy.h" />
  </ItemGroup>
</Project>